# HuiZhouXDJ

./: shkey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rehome/huizhouxdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/rehome/huizhouxdj/: MyApplication.java
app/src/main/java/com/rehome/huizhouxdj/DBModel/: AjhScInfo.java  Ajhjh.java  AjhjhList.java  Ajhxcjs.java  (+56 more)
app/src/main/res/drawable/: border_line_while.xml  btn_bg_red.xml  btnshape.xml  card_background.xml  card_state_pressed.xml  dialog_radius.xml  edittext.xml  home.xml  pressed_bg_blue88.xml  presslr.xml  radiobutton.xml  radius.xml  radius_a1.xml  radius_a2.xml  radius_a3.xml  radius_a4.xml  radius_b1.xml  radius_b2.xml  radius_c1.xml  radius_c7.xml  radius_d1.xml  radius_e2.xml  radius_e3.xml  red_dot.xml  selector_list_item.xml  shape_edittext.xml  text_red_circ.xml
app/src/main/res/drawable-xhdpi/: bg_edittext.xml  contacts.xml  me.xml
app/src/main/res/layout/: acticity_mainaqjc.xml  activity_aqjclb.xml  activity_aqjclbinfo.xml  activity_aqjcrwlb.xml  activity_aqjcrwlbinfo.xml  activity_aqjcrwsave.xml  activity_auth_success.xml  activity_brqxd.xml  activity_bzqxd.xml  activity_capture.xml  activity_djlist.xml  activity_gzqk_pushck.xml  activity_kccx.xml  activity_kccxinfo.xml  activity_login.xml  activity_loginforvpn.xml  activity_main.xml  activity_maindj.xml  activity_nfcinfo.xml  activity_ohersbinfo.xml  activity_othersb.xml  activity_pm.xml  activity_pminfo.xml  activity_qfgdzt.xml  activity_qfpmgdchange.xml  activity_qfpmgdlist.xml  activity_sblist.xml  activity_sbxdjcjsb.xml  activity_sbxdjgl.xml  activity_sbxjcjsb.xml  activity_sdjgw.xml  activity_sdjgz.xml  activity_sdlb.xml  activity_sxcdj.xml  activity_tabmain.xml  activity_tips.xml  activity_tjqxd.xml  activity_vpnlogin.xml  activity_xs_history.xml  activity_xscbgl.xml  (+75 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rehome/huizhouxdj/: ExampleUnitTest.java
(+250 files in other folders)
