apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.rehome.huizhouxdj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zxing.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/ZSDK_API.jar')
    compile files('libs/axis.jar')
    compile files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.yolanda.nohttp:nohttp:1.0.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.3.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':pictureselector')
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
