<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item android:id="@+id/zx"
        android:title="注销"
        android:orderInCategory="80"
        android:icon="@mipmap/zx"
        app:showAsAction="always|withText" />
</menu>