<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="VPN登陆页面"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/svpn_whitepackage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/svpn_whitepackage_editView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_corner"
            android:hint="@string/str_white_package"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/svpn_whitepackage_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/auth_button_login"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/svpn_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svpn_whitepackage_layout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/svpn_ip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="VPN地址："
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/svpn_ip_editView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner"
                android:hint="@string/str_svpn_ip"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/svpn_auth_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/svpn_url_layout"
        android:layout_marginTop="100dp">

        <include
            layout="@layout/auth_layout"/>

    </LinearLayout>


    <Button
        android:id="@+id/svpn_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svpn_auth_layout"

        android:layout_marginTop="20dp"
        android:background="@drawable/auth_button_login"
        android:text="登 录"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/svpn_ticket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svpn_login_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/auth_button_login"
        android:text="开启ByPass"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>
