<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/svpn_auth_tabheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp">

        <RadioButton
            android:id="@+id/svpn_userAuth_tabheader"
            style="@style/AuthTabHeaderIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/str_tab_password"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/svpn_certAuth_tabheader"
            style="@style/AuthTabHeaderIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_tab_cert"
            android:visibility="gone"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/svpn_userAuth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <com.rehome.huizhouxdj.vpn.SFEditText
            android:id="@+id/svpn_username_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="15dp"
            android:hint="用户名"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <com.rehome.huizhouxdj.vpn.SFEditText
            android:id="@+id/svpn_userPassword_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_psw"
            android:drawablePadding="15dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/svpn_certAuth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rehome.huizhouxdj.vpn.SFEditText
                android:id="@+id/svpn_certPath_editView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_launcher"
                android:drawablePadding="15dp"
                android:hint="证书路径"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/svpn_certFile_select_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_launcher"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <com.rehome.huizhouxdj.vpn.SFEditText
            android:id="@+id/svpn_certPassword_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="15dp"
            android:hint="证书密码"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>


