<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="210px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gzzt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center_vertical"
            android:minHeight="@dimen/px_60"
            android:text="工作状态"
            android:textColor="@color/red"
            android:textSize="32px"
            />

        <TextView
            android:id="@+id/tv_zrmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center_vertical"
            android:minHeight="@dimen/px_60"
            android:text="责任部门"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_sbmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center_vertical"
            android:minHeight="@dimen/px_60"
            android:text="设备名称"
            android:textSize="28px"/>


        <TextView
            android:id="@+id/tv_bgr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center_vertical"
            android:minHeight="@dimen/px_60"
            android:text="报告人"
            android:textSize="28px"/>


    </LinearLayout>


</LinearLayout>
