<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="100px"
    android:orientation="vertical">

    <View
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/blue"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96px">

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tv_mc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="名称" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dbjz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="低值"
            android:visibility="gone" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_zcz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正常值"
            android:visibility="gone" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_gbjz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高值"
            android:visibility="gone" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="输入"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_enter"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:inputType="number"
            android:visibility="gone" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/blue" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/blue" />

</LinearLayout>
