<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="#C9C9CE"
    android:gravity="center">

    <com.rehome.huizhouxdj.weight.ClearEditText
        android:textSize="35px"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/radius"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10px"
        android:hint="请输入搜索内容"
        android:textColor="@color/textColor" />
</LinearLayout>
